ConfuserEx/StackTraceDecoder.xaml

<Window x:Class="ConfuserEx.StackTraceDecoder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConfuserEx"
        xmlns:properties="clr-namespace:ConfuserEx.Properties"
        Style="{StaticResource DarkWindow}" ShowInTaskbar="False"
        Title="{x:Static properties:Resources.StackTraceDecoderTitle}" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource Border}" Margin="5">
            <StackPanel VerticalAlignment="Center">
                <RadioButton x:Name="optSym" Margin="5" IsChecked="True" Content="{x:Static properties:Resources.StackTraceDecoderSymbolMapText}"></RadioButton>
                <RadioButton x:Name="optPass" Margin="5" Content="{x:Static properties:Resources.StackTraceDecoderPasswordText}"></RadioButton>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding IsChecked, ElementName=optSym, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{x:Static properties:Resources.StackTraceDecoderSymbolMap2Text}"></Label>
            <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" Height="26" Width="25"
                    Click="ChooseMapPath">
                <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf141;" Height="10px"
                           TextOptions.TextRenderingMode="GrayScale" />
            </Button>
            <TextBox x:Name="PathBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                     TextChanged="PathBox_TextChanged"
                     local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding IsChecked, ElementName=optPass, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{x:Static properties:Resources.StackTraceDecoderPassword2Text}"></Label>
            <PasswordBox x:Name="PassBox" Margin="5" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button DockPanel.Dock="Right" Margin="5" Padding="10,0,10,0" Click="Decode_Click" IsDefault="True" Content="{x:Static properties:Resources.StackTraceDecoderDecodeText}"></Button>
            <Label x:Name="status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,10,2" />
        </DockPanel>
        <TextBox x:Name="stackTrace" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" AcceptsReturn="True" FontFamily="Consolas"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap"/>
    </Grid>
</Window>
